
export const messages = {
  "app_title": "Tron Protocol",
  "money_price": "preço",
  "blocks": "blocos",
  "transactions": "transações",
  "name": "nome",
  "issuer": "emissor",
  "network": "rede",
  "current": "atual",
  "last_block": "último bloco",
  "Recent blocks": "Blocos recentes",
  "Mined by": "Minerado por ",
  "total_supply": "oferta total",
  "sign_out": "sair",
  "register_login": "Registrar / Entrar",
  "register": "registrar",
  "apply_for_delegate": "candidatar-se a delegado",
  "login": "entrar",
  "view": "visualizar",
  "create": "criar",
  "country": "região",
  "address": "endereço",
  "balance": "saldo",
  "votes": "votos",
  "password": "senha",
  "my_vote": "meus votos",
  "submit_votes": "enviar votos",
  "submit": "enviar",
  "your_personal_website_address": "Digite seu site pessoal",
  "send": "enviar",
  "amount": "valor",
  "to": "para",
  "apply_for_delegate_description": `
    Titulares do TRX podem aplicar para se tornar um super delegado utilizando a função de gerenciamento de conta, e votando nos candidados. 
    Cada conta pode atualizar suas informações de voto, também é permitido votar em vários candidatos.
    O número máximo de votos é menor ou igual a quantidade de TRX que o usuário retém no momento
    (Se você tiver uma certa quantidade de TRX, você poderá votar utilizando uma quantia menor ou igual de votos).
    O resultado dos votos serão calculados com base nas informações finais de todos os eleitores em cada
     ciclo de voto, o qual é realizado entre 00:00 e 24:00. Os titulares de TRX com mais votos se tornarão super delegados.
     Toda transação feita na rede deve ser validada por todos os super delegates, que receberão alguns bônus.
     Não será consumido TRX no processo de aplicação e votação para super delegado.
  `,
  "unknown_error": "Ocoreu um erro desconhecido",
  "representative_understand": "Eu compreendo como ser um representante TRON",
  "generate_account": "Clique para gerar seu endereço de conta e senha",
  "create_account_confirm_1": "Eu compreendo que, se eu perder minha senha, nunca acessarei meus ativos",
  "create_account_confirm_2": "Eu compreendo que se eu esquecer ou perder minha senha, ninguém poderá me ajudar a recuperá-la",
  "create_account_confirm_3": "Eu escrevi minha senha em um papel",
  "vote_thanks": "Obrigado por enviar seu voto!",
  "recent_transactions": "transações recentes",
  "newest_account": "conta mais recente",
  "Most TRX": "maior carteira",
  "representatives": "representantes",
  "most_votes": "mais votado",
  "start_end_time": "Data Início / Fim ",
  "account": "conta",
  "accounts": "contas",
  "scan_qr_code": "Digitalize a imagem com um scanner de QR code",
  "receive_trx": "receber TRX",
  "require_account_to_send": "Você precisa estar logado para enviar moedas",
  "require_account_to_receive": "Você precisa estar logado para receber moedas",
  "successful_send": "Enviado com sucesso!",
  "nodes": "nós",
  "confirm_transaction": "confirmar transação",
  "last_confirmed": "Última confirmação",
  "blocks_produced": "Blocos Produzidos",
  "blocks_missed": "Blocos Perdidos",
  "do_not_send_1": "Não envie TRX da sua carteira ou exchange para o seu endereço testnet!",
  "do_not_send_2": "Não envie TRX da sua carteira ou exchange para o endereço da testnet acima!",
  "name_of_the_token": "Nome do token",
  "create_token": "Criar Token",
  "start_date": "Data de Início",
  "end_date": "Data de Fim",
  "token_spend_confirm": "Confirmo que a criação do fornecimento total do token custa uma taxa total única de 1024 TRX.",
  "description": "Descrição",
  "description_url": "Página URL",
  "quote_token_amount": "Valor do Token",
  "base_token_amount": "Base do valor do Token",
  "creating_a_token": "Criando token",
  "available": "disponível",
  "request_trx_for_testing": "Solicite TRX para teste",
  "testnet": "Testnet",
  "information_message_1": "Ao solicitar TRX, você receberá 10.000 TRX, que pode ser usado para teste na testnet.",
  "information_message_2": "Você só pode solicitar TRX uma vez por conta.",
  "invalid_address": "endereço inválido",
  "insufficient_tokens": "tokens insuficientes",
  "make_another_transaction": "Faça outra transação",
  "receive": "receber",
  "show": "mostrar",
  "more": "mais",
  "token_exchange_confirm": "Eu confirmo a troca pelo token",
  "or register a new account": "ou criar uma nova conta",
  "Account Address": "Endereço da Conta",
  "Create Account": "Criar conta",
  "have_been_added_to_your_account!": "have been added to your account!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "An unknown error occured, please try again in a few minutes",
  "An_error_occurred": "An error occurred",
  "address_warning":"Insira apenas o endereço válido da carteira TRON. Endereços incorretos podem causar perda de TRX.",
  "ok": "OK",
  "the_lunch_test": "The launch of testnet aims to test all the features of our blockchain explorer and wallet.",
  "plese_keep_in_mind": `Please keep in mind, that since your registered account address is only used for testnet, do not send TRX from your
  own wallet or exchange to the account address of testnet.`,
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": `TRX for testing will be sent to your testing account once you successfully apply through account management.`,
  "dear_users,": "Dear users,",
  "finished": "Finished",
  "produced_by": "Produced by {witnessAddress}",
  "show_more": "Show {countriesLength} More",
  "vote_guide_message": `Use your TRX to vote for Super Representatives. 
    For every TRX you hold in your account you have one vote to spend. 
    TRX will not be consumed. You can vote as many times for the several representatives as you like. 
    The final votes will be tallied at 24 o'clock and the list of delegates will be updated.`,
  "token_issue_guide_message_1":`Issuing a token on the Tron Protocol can be done
                by anyone who has at least 1024 TRX in their account.`,
  "token_issue_guide_message_2":`When a token is issued it will be shown on the token overview page.
                Users can then participate within the participation period and exchange their TRX for tokens.`,
  "token_issue_guide_message_3":`After issuing the token your account will receive the amount of tokens equal to the total supply.
                When other users exchange their TRX for tokens then the tokens will be withdrawn from your account and you will
                receive TRX equal to the specified exchange rate.`,
  "search_address": "Search for address",
};
