
export const messages = {
  "app_title": "Protocole Tron",
  "money_price": "prix",
  "blocks": "blocs",
  "transactions": "transactions",
  "name": "nom",
  "issuer": "émetteur",
  "network": "réseau",
  "current": "actuel",
  "last_block": "dernier bloc",
  "total_supply": "approvisionnement total",
  "sign_out": "déconnexion",
  "register_login": "Inscription / Connexion",
  "register": "S'inscrire",
  "apply_for_delegate": "postuler pour être délégué",
  "login": "s'identifier",
  "view": "vue",
  "create": "créer",
  "country": "pays",
  "address": "adresse",
  "balance": "solde",
  "votes": "votes",
  "password": "mot de passe",
  "my_vote": "mon vote",
  "submit_votes": "soumettre les votes",
  "submit": "soumettre",
  "your_personal_website_address": "l'adresse de votre site web personnel",
  "send": "envoyer",
  "amount": "montant",
  "apply_for_delegate_description": `
    Les détenteurs de TRX peuvent postuler pour devenir un super délégué en utilisant la fonction de gestion de compte, et voter pour les candidats. 
    Chaque compte peut mettre à jour les informations actuelles des électeurs et il est également autorisé à voter pour plusieurs candidats. 
    Le nombre maximum de votes est inférieur ou égal au nombre de TRX détenus à chaque fois par les utilisateurs. 
    (Si vous avez une certaine somme de TRX, vous pouvez voter moins ou égal à un certain nombre de votes). 
    Le résultat des votes sera calculé en fonction de l'information finale sur l'électeur de chaque compte dans chaque
     cycle de vote compris de 00:00 à 24:00. Les détenteurs de TRX avec le plus de votes deviendront super délégués. 
     Chaque transaction effectuée sur le réseau doit être validée par tous les Super Délégués, et certains bonus seront crédités.
     TRX ne sera pas utilisé dans le processus de demande de super délégué et de vote.
  `,
  "unknown_error": "une erreur inconnue est survenue",
  "representative_understand": "Je comprends comment être un représentant de TRON",
  "generate_account": "Cliquez pour générer votre adresse de compte et votre mot de passe",
  "create_account_confirm_1": "Je comprends que si je perds mon mot de passe, je n'aurai jamais accès à mes actifs",
  "create_account_confirm_2": "Je comprends que si j'oublie ou perd mon mot de passe, personne ne pourra m'aider à le récupérer",
  "create_account_confirm_3": "J'ai écrit mon mot de passe sur papier",
  "vote_thanks": "Merci d'avoir envoyé votre vote!",
  "recent_transactions": "transactions récentes",
  "newest_account": "nouveau compte",
  "representatives": "représentants",
  "most_votes": "plus de votes",
  "start_end_time": "Heure de début / fin",
  "accounts": "comptes",
  "account": "compte",
  "scan_qr_code": "Scannez le code avec un lecteur QR Code",
  "receive_trx": "recevoir trx",
  "require_account_to_send": "Vous devez être connecté pour envoyer des coins",
  "require_account_to_receive": "Vous devez être connecté pour recevoir des coins",
  "successful_send": "Envoyé avec succès!",
  "nodes": "nœuds",
  "confirm_transaction": "Confirmer la transaction",
  "last_confirmed": "Dernier confirmé",
  "blocks_produced": "Blocs produits",
  "blocks_missed": "Blocs manqués",
  "do_not_send_1": "n'envoyez pas de TRX depuis votre porte-monnaie ou un site d'échange vers votre adresse testnet!",
  "do_not_send_2": "n'envoyez pas de TRX depuis votre porte-feuille ou un site d'échange à l'adresse de compte ci-dessus de testnet!",
  "name_of_the_token": "Nom du jeton",
  "create_token": "Créer un jeton",
  "start_date": "Date de début",
  "end_date": "Date de fin",
  "token_spend_confirm": "Je confirme que la création de l'offre totale de jetons aura pour coût unique 1024 TRX.",
  "description": "Description",
  "description_url": "Url de la description",
  "quote_token_amount": "Montant du jeton de devis",
  "base_token_amount": "Montant du jeton de base",
  "creating_a_token": "Créer un jeton",
  "available": "disponible",
  "request_trx_for_testing": "Demander des TRX pour les tests",
  "testnet": "Testnet",
  "information_message_1": "Lorsque vous demanderez des TRX, vous recevrez 10000 TRX que vous pouvez utiliser sur le testnet.",
  "information_message_2": "Vous ne pouvez demander des TRX qu'une seule fois par compte.",
  "invalid_address": "adresse invalide",
  "insufficient_tokens": "Nombre de jetons insuffisant",
  "make_another_transaction": "Faire une autre transaction",
  "participate": "participer",
  "token_exchange_confirm": "Je confirme l'envoi de {trxAmount}. Je reçois en retour {tokenAmount}.",
  "blockchain": "blockchain",
  "tokens": "jetons",
  "receive": "recevoir",
  "supply" : "approvisionnement",
  "have_been_added_to_your_account!": "ont été ajoutés à votre compte!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Une erreur inconnue s'est produite, veuillez réessayer dans quelques minutes",
  "An_error_occurred": "Une erreur est survenue",
  "create_a_token": "Créer un jeton",
  "not_started_yet": "Pas encore commencé",
  "participated": "Vous avez participé avec succès!",
  "participated_error": "Une erreur est survenue",
  "address_warning":"Entrez uniquement une adresse valide de portefeuille TRON. Des adresses incorrectes peuvent entraîner une perte TRX.",
  "search_address_or_url": "Rechercher une adresse ou une URL",
  "no_transactions_found": "Aucune transaction trouvée",
  "token_name": "Nom du jeton",
  "exchange_rate": "Taux de change",
  "token_price": "Prix du jeton",
  "issue_a_token": "Émettre un jeton",
  "issue_token": "Jeton d'émission",
  "ok": "OK",
  "the_lunch_test": "The launch of testnet aims to test all the features of our blockchain explorer and wallet.",
  "plese_keep_in_mind": `Please keep in mind, that since your registered account address is only used for testnet, do not send TRX from your
  own wallet or exchange to the account address of testnet.`,
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": `TRX for testing will be sent to your testing account once you successfully apply through account management.`,
  "dear_users,": "Dear users,",
  "finished": "Finished",
  "need_to_login": "You must be logged in to access to account page ",
  "produced_by": "Produced by {witnessAddress}",
  "show_more": "Show {countriesLength} More",
  "vote_guide_message": `Use your TRX to vote for Super Representatives. 
    For every TRX you hold in your account you have one vote to spend. 
    TRX will not be consumed. You can vote as many times for the several representatives as you like. 
    The final votes will be tallied at 24 o'clock and the list of delegates will be updated.`,
  "token_issue_guide_message_1":`Issuing a token on the Tron Protocol can be done
                by anyone who has at least 1024 TRX in their account.`,
  "token_issue_guide_message_2":`When a token is issued it will be shown on the token overview page.
                Users can then participate within the participation period and exchange their TRX for tokens.`,
  "token_issue_guide_message_3":`After issuing the token your account will receive the amount of tokens equal to the total supply.
                When other users exchange their TRX for tokens then the tokens will be withdrawn from your account and you will
                receive TRX equal to the specified exchange rate.`,
  "search_address": "Search for address",
};
