
export const messages = {
  "app_title": "Protocole Tron",
  "money_price": "prix",
  "blocks": "blocs",
  "block": "bloc",
  "transactions": "transactions",
  "transactions_count": "{transactions, plural, one {transaction} other {transactions}}",
  "name": "nom",
  "issuer": "émetteur",
  "network": "réseau",
  "current": "actuel",
  "last_block": "dernier bloc",
  "total_supply": "offre totale",
  "sign_out": "déconnexion",
  "register_login": "Inscription / Connexion",
  "register": "S'inscrire",
  "apply_for_delegate": "postuler pour être délégué",
  "login": "s'identifier",
  "view": "vue",
  "create": "créer",
  "country": "pays",
  "address": "adresse",
  "balance": "solde",
  "votes": "votes",
  "password": "mot de passe",
  "my_vote": "mon vote",
  "submit_votes": "soumettre les votes",
  "submit": "soumettre",
  "your_personal_website_address": "l'adresse de votre site web personnel",
  "send": "envoyer",
  "amount": "montant",
  "apply_for_delegate_description": `
    Les détenteurs de TRX peuvent postuler pour devenir un super délégué en utilisant la fonction de gestion de compte, et voter pour les candidats. 
    Chaque compte peut mettre à jour les informations actuelles des électeurs et il est également autorisé à voter pour plusieurs candidats. 
    Le nombre maximum de votes est inférieur ou égal au nombre de TRX détenus à chaque fois par les utilisateurs. 
    (Si vous avez une certaine somme de TRX, vous pouvez voter moins ou égal à un certain nombre de votes). 
    Le résultat des votes sera calculé en fonction de l'information finale sur l'électeur de chaque compte dans chaque
     cycle de vote compris de 00:00 à 24:00. Les détenteurs de TRX avec le plus de votes deviendront super délégués. 
     Chaque transaction effectuée sur le réseau doit être validée par tous les Super Délégués, et certains bonus seront crédités.
     TRX ne sera pas utilisé dans le processus de demande de super délégué et de vote.
  `,
  "unknown_error": "une erreur inconnue est survenue",
  "representative_understand": "Je comprends comment être un représentant de TRON",
  "generate_account": "Cliquez pour générer votre adresse de compte et votre mot de passe",
  "create_account_confirm_1": "Je comprends que si je perds mon mot de passe, je n'aurai jamais accès à mes actifs",
  "create_account_confirm_2": "Je comprends que si j'oublie ou perd mon mot de passe, personne ne pourra m'aider à le récupérer",
  "create_account_confirm_3": "J'ai écrit mon mot de passe sur papier",
  "vote_thanks": "Merci d'avoir envoyé votre vote!",
  "recent_transactions": "transactions récentes",
  "newest_account": "nouveau compte",
  "representatives": "représentants",
  "most_votes": "plus de votes",
  "start_end_time": "Heure de début / fin",
  "accounts": "comptes",
  "account": "compte",
  "scan_qr_code": "Scannez le code avec un lecteur QR Code",
  "receive_trx": "recevoir trx",
  "require_account_to_send": "Vous devez être connecté pour envoyer des coins",
  "require_account_to_receive": "Vous devez être connecté pour recevoir des coins",
  "successful_send": "Envoyé avec succès!",
  "nodes": "noeuds",
  "confirm_transaction": "Confirmer la transaction",
  "last_confirmed": "Dernier confirmé",
  "blocks_produced": "Blocs produits",
  "blocks_missed": "Blocs manqués",
  "do_not_send_1": "n'envoyez pas de TRX depuis votre porte-monnaie ou un site d'échange vers votre adresse testnet!",
  "do_not_send_2": "n'envoyez pas de TRX depuis votre porte-feuille ou un site d'échange à l'adresse de compte ci-dessus de testnet!",
  "name_of_the_token": "Nom du jeton",
  "create_token": "Créer un jeton",
  "start_date": "Date de début",
  "end_date": "Date de fin",
  "token_spend_confirm": "Je confirme que la création de l'offre totale de jetons aura pour coût unique 1024 TRX.",
  "description": "Description",
  "description_url": "Url de la description",
  "quote_token_amount": "Montant du jeton de devis",
  "base_token_amount": "Montant du jeton de base",
  "creating_a_token": "Créer un jeton",
  "available": "disponible",
  "request_trx_for_testing": "Demander des TRX pour les tests",
  "testnet": "Testnet",
  "information_message_1": "Lorsque vous demanderez des TRX, vous recevrez 10000 TRX que vous pouvez utiliser sur le testnet.",
  "information_message_2": "Vous ne pouvez demander des TRX qu'une seule fois par compte.",
  "invalid_address": "adresse invalide",
  "insufficient_tokens": "Nombre de jetons insuffisant",
  "make_another_transaction": "Faire une autre transaction",
  "participate": "participer",
  "token_exchange_confirm": "Je confirme l'envoi de {trxAmount}. Je reçois en retour {tokenAmount}.",
  "blockchain": "blockchain",
  "tokens": "jetons",
  "receive": "recevoir",
  "supply" : "offre",
  "have_been_added_to_your_account!": "ont été ajoutés à votre compte!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "Une erreur inconnue s'est produite, veuillez réessayer dans quelques minutes",
  "An_error_occurred": "Une erreur est survenue",
  "create_a_token": "Créer un jeton",
  "not_started_yet": "Pas encore commencé",
  "participated": "Vous avez participé avec succès!",
  "participated_error": "Une erreur est survenue",
  "address_warning":"Entrez uniquement une adresse valide de portefeuille TRON. Des adresses incorrectes peuvent entraîner une perte TRX.",
  "search_address_or_url": "Rechercher une adresse ou une URL",
  "no_transactions_found": "Aucune transaction trouvée",
  "token_name": "Nom du jeton",
  "exchange_rate": "Taux de change",
  "token_price": "Prix du jeton",
  "issue_a_token": "Émettre un jeton",
  "issue_token": "Jeton d'émission",
  "ok": "OK",
  "the_lunch_test": "Le lancement de testnet vise à tester toutes les fonctionnalités de notre explorateur blockchain et portefeuille.",
  "plese_keep_in_mind": `Veuillez gardez à l'esprit, que puisque votre adresse de compte enregistrée est utilisée uniquement pour le testnet, ne pas envoyeer de TRX de votre
  portefeuille ou un site d'échange vers le testnet.`,
  "tron_foundation": "Fondation TRON",
  "trx_for_testing": `Les TRX pour les tests seront envoyés à votre compte de test une fois que vous aurez fait la demande puis l'écran de gestion de compte.`,
  "dear_users,": "Chers utilisateurs,",
  "finished": "Terminé",
  "need_to_login": "Vous devez être connecté pour accéder à la page du compte ",
  "produced_by": "Produit par {witnessAddress}",
  "show_more": "Afficher {countriesLength} de plus",
  "vote_guide_message": `Utilisez vos TRX pour voter pour les Super Représentants. 
    Pour chaque TRX que vous détenez dans votre compte, vous avez un vote à dépenser. 
    Les TRX ne seront pas consommés. Vous pouvez voter autant de fois que vous le souhaitez pour plusieurs représentants. 
    Les votes finaux seront comptés à 24 heures et la liste des délégués sera mise à jour.`,
  "token_issue_guide_message_1":`L'émission d'un jeton sur le protocole Tron peut être faite
                par n'importe qui qui a au moins 1024 TRX dans son compte.`,
  "token_issue_guide_message_2":`Lorsqu'un jeton est émis, il apparaît sur la page de présentation des jetons.
                Les utilisateurs peuvent alors participer à la période de participation et échanger leur TRX contre des jetons.`,
  "token_issue_guide_message_3":`Après l'émission du jeton, votre compte recevra le nombre de jetons égal à la quantité totale.
                Lorsque d'autres utilisateurs échangent leur TRX contre des jetons, les jetons seront retirés de votre compte et vous
                recevez un nombre de TRX égal au taux de change spécifié.`,
  "search_address": "Rechercher une adresse",
  "token_transactions": "Transactions du jeton",
  "token_holders": "Détenteurs de jetons",
  "not_signed_in": "Vous devrez vous connecter pour utiliser cette fonctionnalité",

  // Coin creation normal messages
  "details": "détails",
  "issue_a_token": "émettre un jeton",
  "issue_token": "émission d'un jeton",
  "token_name": "nom du jeton",
  "token_abbr": "abréviation du jeton",
  "exchange_rate": "taux de change",
  "token_price": "prix du jeton",
  "supply_message": "quantité totale de jetons qui seront en circulation",
  "description_message": "une brève description de l'objectif du jeton",
  "url_message": "Un site web où les utilisateurs peuvent trouver plus d'informations sur le jeton",
  "exchange_rate_message_0" : "Indiquez le prix d'un seul jeton en définissant le nombre de jetons qu'un participant recevra pour chaque TRX dépensé.",
  "exchange_rate_message_1": "Les participants recevront",
  "exchange_rate_message_2": "pour chaque",
  "exchange_rate_message_3": "TRX",
  "participation_message_0": `Indiquez la période de participation pendant laquelle les jetons seront émis.
      Pendant la période de participation, les utilisateurs peuvent échanger des TRX contre `,
  "participation_message_1": " jetons.",
  "token_issued_successfully": "Jeton émis avec succès",
  "participation": "participation",
  "start_date": "Date de début",
  "end_date": "Date de fin",
  "token_spend_confirm": "Je confirme que la création de l'offre totale du jeton coûte une redevance unique de 1024 TRX.",
  "token_issue_guide_message_1":`L'émission d'un jeton sur le protocole Tron peut être faite
    par n'importe qui qui a au moins 1024 TRX dans leur compte.`,
  "token_issue_guide_message_2":`Lorsqu'un jeton est émis, il apparaît sur la page de présentation des jetons.
  Les utilisateurs peuvent alors participer pendant la période de participation et échanger leur TRX contre des jetons.`,
  "token_issue_guide_message_3":`Après l'émission du jeton, votre compte recevra le nombre de jetons égal à la quantité totale.
    Lorsque d'autres utilisateurs échangent leur TRX contre des jetons, les jetons seront retirés de votre compte et vous
    recevez des TRX égals au taux de change spécifié.`,

  // Coin creation error messages
  "date_error": "La date de fin est antérieure ou identique à la date de début",
  "no_name_error": "Le nom est requis",
  "no_supply_error": "L'offre totale doit être d'au moins 1",
  "coin_value_error": "Le montant du jeton doit être d'au moins 1",
  "tron_value_error": "Le montant de TRX par pièce doit être d'au moins 1",
  "invalid_starttime_error": "La date de début fournie est invalide",
  "invalid_endtime_error": "La date de fin fournie est invalide",
  "no_description_error": "La description est requise",
  "no_url_error": "L'URL est requise",
  "past_starttime_error": "La date de début est antérieure à la date du jour",
  "no_transactions": "Aucune transaction",
  "no_transfers": "Aucun transfert",
  "wallet": "portefeuille",
  "transfers": "transferts",
  "live": "En direct",
  "statistics": "statistiques",
  "markets": "marchés",
  "Tools": "outils",
  "News": "actualités",
  "Help": "aide",
  "Nodes": "Noeuds",
  "Transaction Viewer": "Visionneur de transactions",
  "Node Tester": "Testeur de noeud",
  "system": "système",
  "Overview": "Aperçu",
  "Participate": "Participer",
  "Create": "Créer",
  "height": "Hauteur",
  "age": "age",
  "produced by": "produit par",
  "bytes": "bytes",
  "created": "créé",
  "Contract": "Contrat",
  "from": "de",
  "to": "vers",
  "value": "valeur",
  "total_accounts": "Nombre total de comptes",
  "TRX transferred in the past hour": "TRX transférés dans l'heure passée",
  "Transactions in the past hour": "Transactions dans l'heure passée",
  "Average Block Size": "Taille moyenne des blocs",
  "addresses": "adresses",
  "Most Nodes": "Pays avec le plus de noeuds",
  "Hostname": "Hôte",
  "Last Update": "Dernière MAJ",
  "Highest Productivity": "Productivité la plus élevée",
  "Lowest Productivity": "Productivité la plus faible",
  "productivity": "productivité",
  "rewards": "récompenses",
  "Super Representatives": "Super Représentants",
  "Super Representative Candidates": "Candidats super-représentatifs",
  "Average Price in USD": "Prix moyen en USD",
  "Average Volume in USD": "Volume moyen en USD",
  "Trade Volume": "Volume d'échanges",
  "rank": "rang",
  "pair": "paire",
  "price": "prix",
  "next_round": "Tour suivant",
  "total_votes": "Total des votes",
  "most_ranks": "Meilleure progression pendant ce tour",
  "view_live_ranking": "Voir le classement en direct",
  "open_team_page": "Ouvrir la page de l'équipe",
  "warning_votes": "Au moins 1 Tron Power est nécessaire pour commencer à voter. Tron Power est obtenu en gelant des TRX dans la",
  "account_page": "page de votre compte",
  "info_tx_viewer": `Vous pouvez coller un HEX de transaction pour consulter son contenu. La transaction
     peut ensuite être diffusé sur le réseau`,
  "load_tx": "Charger la transaction",
  "tx_qrcode": "QR Code d'une transaction ",
  "load_tx_qrcode": "Charger une transaction depuis un QR Code",
  "node_tester_msg": "Insérer l'IP de votre noeud afin de tester la connexion GRPC",
  "node_tester_stop": "arrêter les tests",
  "node_tester_test": "Tester GRPC",
  "node_tester_rt": "Temps de réponse",
  "confirmed_block": "Blocs confirmés",
  "loading": "chargement..."
  
};
