export const messages = {
  "app_title": "Tron Protocol",
  "money_price": "가격",
  "blocks": "블록",
  "block": "블록",
  "transactions": "거래",
  "name": "이름",
  "issuer": "발행자",
  "network": "네트워크",
  "current": "현재",
  "last_block": "마지막 블록",
  "total_supply": "총 공급",
  "sign_out": "로그아웃",
  "register_login": "가입 / 로그인",
  "register": "가입",
  "apply_for_delegate": "위임자 신청",
  "login": "로그인",
  "view": "보기",
  "create": "생성",
  "country": "지역",
  "address": "주소",
  "balance": "잔액",
  "votes": "투표수",
  "password": "암호",
  "my_vote": "나의 투표",
  "submit_votes": "투표 제출",
  "submit": "제출",
  "your_personal_website_address": "귀하의 개인 웹 사이트 주소",
  "send": "보내기",
  "amount": "수량",
  "apply_for_delegate_description": `
    트론 소지자는 계정 관리 기능을 사용하여 최고 위임자로 신청하고 후보자에게 투표할 수 있습니다.
    각 계정은 현재 유권자 정보를 업데이트할 수 있으며 여러 후보자에게 투표할 수 있습니다.
    최대 투표수는 매번 사용자가 보유한 TRX보다 적거나 같습니다.
    (귀하가 특정 수의 TRX를 가지고 있으면 그 수와 같거나 이하의 투표를 할 수 있습니다)
    투표 결과는 각 투표주기의 각 계정의 최종 유권자 정보를 기반으로 계산되며 시간은 00:00에서 24:00 사이입니다.
     가장 많은 표를 얻은 TRX 소지자는 최고 위임자가 됩니다.
     네트워크에서 이루어진 모든 거래는 모든 최고 위임자들에 의해 검증되어야 하며 일부 보너스를 받을 수 있습니다.
     TRX는 최고 위임자 신청 및 투표 과정에서 소비되지 않습니다.
  `,
  "unknown_error": "알 수 없는 오류가 발생했습니다",
  "representative_understand": "트론 위임자가 되는 것을 이해했습니다",
  "generate_account": "귀하의 계정 주소와 암호를 생성하려면 클릭하세요",
  "create_account_confirm_1": "암호를 잃어버리면 자산에 절대로 접근할 수 없는 것을 이해했습니다",
  "create_account_confirm_2": "암호를 잊거나 잃어버리면 아무도 복구할 수 없는 것을 이해했습니다",
  "create_account_confirm_3": "암호를 다른 곳에 적어놨습니다",
  "vote_thanks": "귀하의 투표를 제출해 주셔서 감사합니다",
  "recent_transactions": "최근 거래",
  "newest_account": "신규 계정",
  "representatives": "위임자",
  "most_votes": "최대 투표수",
  "start_end_time": "시작 / 종료 시간",
  "accounts": "계정",
  "scan_qr_code": "QR 코드 스캐너로 코드를 스캔하세요",
  "receive_trx": "TRX 받기",
  "require_account_to_send": "코인을 보내려면 로그인을 해야 합니다",
  "require_account_to_receive": "코인을 받으려면 로그인을 해야 합니다",
  "successful_send": "전송 성공!",
  "nodes": "노드",
  "receive": "받기",
  "token": "토큰",
  "tokens": "토큰",
  "No transactions": "거래 없음",
  "blockchain": "블록체인",
  "Recent blocks": "최근 블록",
  "All blocks": "모든 블록",
  "Send TRX": "TRX 보내기",
  "to": "받는 주소",
  "from": "보내는 주소",
  "Most TRX": "최대 TRX",
  "account": "계정",
  "Account": "계정",
  "Welcome to TRON": "TRON에 오신 것을 환영합니다",
  "or register a new account": "또는 새 계정 등록",
  "Account Address": "계정 주소",
  "Private Key": "비공개 키",
  "Create Account": "계정 생성",
  "confirm_transaction": "거래 확인",
  "last_confirmed": "마지막 확인",
  "blocks_produced": "생성된 블록",
  "blocks_missed": "유실된 블록",
  "Go to login": "로그인 하러 가기",
  "do_not_send_1": "TRX를 귀하의 지갑이나 거래소에서 귀하의 테스트넷 주소로 보내지 마십시오!",
  "do_not_send_2": "TRX를 귀하의 지갑이나 거래소에서 위의 테스트넷 계정 주소로 보내지 마십시오!",
  "name_of_the_token": "토큰 이름",
  "create_token": "토큰 생성",
  "start_date": "시작 일자",
  "end_date": "종료 일자",
  "token_spend_confirm": "나는 토큰의 총 공급을 만드는데 한 번 총 1024 TRX의 비용이 들었음을 확인합니다.",
  "description": "토큰 설명",
  "description_url": "토큰 설명 주소",
  "quote_token_amount": "견적 토큰 금액",
  "base_token_amount": "기본 토큰 금액",
  "creating_a_token": "토큰 만들기",
  "available": "이용가능",
  "request_trx_for_testing": "테스트용 TRX 요청",
  "testnet": "테스트넷",
  "information_message_1": "TRX를 요청할 때 10000 TRX를 받습니다. TRX는 테스트 네트워크에서 테스트하는 데 사용할 수 있습니다.",
  "information_message_2": "TRX는 계정 당 한 번만 요청할 수 있습니다.",
  "invalid_address": "잘못된 주소",
  "insufficient_tokens": "불충분한 토큰",
  "make_another_transaction": "다른 거래 만들기",
  "participate": "참여하기",
  "token_exchange_confirm": "토큰 배포에 {trxAmount}를 사용하여, {tokenAmount}의 토큰을 얻었습니다.",
  "have_been_added_to_your_account!": "성공적으로 귀하의 계정에 추가되었습니다!",
  "An_unknown_error_occurred,_please_try_again_in_a_few_minutes": "알 수 없는 오류가 발생했습니다. 몇 분 후에 다시 시도하십시오.",
  "An_error_occurred": "에러가 발생했습니다.",
  "create_a_token": "토큰 생성",
  "finished": "종료",
  "not_started_yet": "준비중",
  "participated": "당신은 성공적으로 참여했습니다!",
  "participated_error": "에러가 발생했습니다.",
  "address_warning":"유효한 TRON 지갑 주소만 입력하십시오. 잘못된 주소는 TRX 손실을 초래할 수 있습니다.",
  "close": "닫기",
  "bytes": "Bytes",
  "ok": "확인",
  "the_lunch_test": "테스트넷의 출시는 블록 체인 탐색기와 지갑의 모든 기능을 테스트하는 것을 목표로합니다.",
  "plese_keep_in_mind": `등록 된 계정 주소는 테스트넷에만 사용되므로 TRX를 자신의 지갑이나 테스트넷의 계좌 주소로 보내지 마십시오.`,
  "tron_foundation": "TRON Foundation",
  "trx_for_testing": `계정 관리를 통해 성공적으로 신청하면 테스트용 TRX가 테스트 계정으로 전송됩니다.`,
  "dear_users,": "친애하는 사용자,",
  "issue_a_token": "토큰 발행",
  "issue_token": "토큰 발행",
  "token_name": "토큰 이름",
  "details": "세부 사항",
  "participation": "참여",
  "token_price": "토큰 가격",
  "exchange_rate": "교환 비율",
  "url": "토큰 정보 안내 주소",
  "search_address_or_url": "주소 또는 URL 검색",
  "need_to_login": "계정 페이지에 액세스하려면 로그인해야합니다.",
  "candidates": "후보자",
  "no_trx_remaining": "남아있는 TRX가 없습니다.",
  "vote": "투표",
  "produced_by": "{witnessAddress}에 의해 생성됨",
  "show_more": "{countriesLength}개 더보기",
  "remaining": "남아있습니다",
  "previous": "이전",
  "next": "다음",
  "height": "높이",
  "time": "시간",
  "parenthash": "부모 해시",
  "witness": "증인",
  "size": "크기",
  "no_transactions_found": "거래 없음",
  "vote_guide_message": `TRX를 사용하여 Super Representatives에 투표하십시오. 
    귀하가 보유하고있는 모든 TRX에 대해 귀하는 하나의 투표권을가집니다. 
    TRX는 소비되지 않습니다. 원하는대로 여러 대표에게 여러 번 투표 할 수 있습니다. 
    최종 투표는 24시에 집계되며 대표단 명단이 업데이트됩니다.`,
  "token_issue_guide_message_1":`Tron 프로토콜에서 토큰을 발행하는 것은 
    계정에 최소 1024 개의 TRX를 가진 사람이 수행 할 수 있습니다.`,
  "token_issue_guide_message_2":`토큰이 발급되면 토큰 개요 페이지에 표시됩니다.
    사용자는 참여 기간 내에 참여하고 TRX를 토큰으로 교환 할 수 있습니다.`,
  "token_issue_guide_message_3":`토큰을 발행하면 계정에 총 공급과 동일한 토큰 금액이 지급됩니다.
    다른 사용자가 TRX를 토큰으로 교환하면 토큰이 계정에서 철회되고 지정된 환율과 동일한 TRX를 받게됩니다.`,
  "search_address": "주소 검색",
};
