.exchange-revised {
  .scrollbar-container {
    max-height: 1300px;
    overflow-y: scroll;
  }
  .exchange-list .ant-table tr:hover > td {
    font-weight: normal;
  }
  .exchange-box-left {
    width: 340px;
  }
  .collapse-icon {
    background: rgba(194, 54, 49, 0.1);
    border-radius: 4px;
    width: 24px;
    height: 24px;
    text-align: center;
    i {
      color: #c23631;
      font-size: 14px;
    }
  }
  .exchange-list-mark {
    .ant-input-affix-wrapper {
      width: 100%;
    }
  }
  .tab-en {
    .ant-tabs-tab {
      padding: 12px 14px !important;
    }
  }
  .dex-tab {
    .btn {
      height: 1.5rem;
    }
    .btn-sm,
    .btn-group-sm > .btn {
      line-height: 1rem;
    }

    &.font12 {
      .btn {
        font-size: 12px;
        color: #666666;
        &.active {
          color: #c53028;
        }
      }
    }
    .ant-tabs-nav .ant-tabs-tab {
      margin: 0;
      padding: 12px 18px;
    }

    .ant-tabs-bar {
      margin-bottom: 0;
    }

    .ant-tabs-tab {
      font-family: PingFang-SC-Bold;
      font-size: 14px;
      color: #666666;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #c23631;
      background: #fff;
    }
    .ant-tabs-ink-bar {
      display: block !important;
      width: 50px;
    }
  }
  .position-relative {
    .optional-star {
      // top: 0;
      // bottom:0;
      // margin:auto;
      // position: relative;
      margin: 0;
      margin-right: 8px;
      position: relative;
      top: 10px;
    }
    p {
      height: auto;
    }
  }
  .bg-color {
    width: 65px;
    display: block;
    text-align: center;
    float: right;
    height: 26px;
    line-height: 26px;
  }
  .bg-color.col-red {
    background: rgba(230, 8, 21, 0.1);
    border-radius: 4px;
    font-size: 14px;
  }
  .bg-color.col-green {
    background: rgba(105, 194, 101, 0.1);
    border-radius: 4px;
    font-size: 14px;
  }
  .exchange-list .ant-table tr {
    background-color: #fff;

    &:hover > td {
      background: #f3f3f3 !important;
    }
  }
  .exchange-table-row-active td {
    background: #f3f3f3 !important;
  }
  .font-grey {
    font-size: 12px;
    color: #999999;
  }
  .tab-lar {
    padding: 6px 0;
  }
  .dex-tab .btn.active {
    background: #fff;
  }
  .optional-star .star_red {
    width: 0.8rem;
    height: 0.8rem;
  }
  .exchange-list-mark {
    padding-right: 0 !important;
  }
  .tab-pr-100 {
    padding-right: 1rem;
  }
  .tab-pr-50 {
    padding-right: 0.5rem;
  }
  .tab-pdr {
    .ant-table-scroll {
      .ant-table-body {
        // min-height: 1100px;
      }
    }
    .ant-table-thead {
      line-height: 30px;
      height: 30px;
      & > tr > th {
        background: #fff;
        color: #999999;
      }
      th {
        &:first-child {
          text-indent: 20px;
        }
        &:last-child {
          padding-right: 1rem !important;
        }
      }
    }
    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
      padding-bottom: 0;
    }
  }

  ::-webkit-scrollbar {
    background: #fff;
    width: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background: #d8d8d8 !important;
    border-radius: 3px;
  }

  .ant-table {
    font-family: Arial;
  }
  .txt-center{
    text-align: center;
    line-height: 22px;
    color:#999;
    font-size:12px;
  }
}
