$color-grey: #d2d1d1;
@import "node_modules/animate.css/animate";
@import "variables";
@import "node_modules/bootstrap/scss/bootstrap";
@import "theme";
@import "node_modules/hover.css/css/hover";
//@import "node_modules/placeholder-loading/src/scss/placeholder-loading";
//Bootstrap
@import "bootstrap-overwrites";
// ANT
@import "ant-overwrites";
// style overwrites
@import "style-overwrites";
// Utilities
@import "utilities/bg-colors";
@import "utilities/box-shadows";
@import "utilities/line-heights";
@import "utilities/text-colors";
@import "utilities/general";
@import "wallet";
@import "./themes/tron-light.scss";
@import "./themes/tron-dark.scss";
@import "./themes/light.scss";
@import "./themes/dark.scss";
@import "./themes/tron.scss";
@import "representative";
//@import "animations";
//@import "node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.scss";

@import "exchange";
body {
  overflow-y: scroll;
}

$color-light-grey: #f2f2f2;
$light-red: #e50915;
$red: #c43127;
$dark-red: #c53027;
html,
body {
  height: 100%;
}

main {
  padding-bottom: 25px;
}

a {
  color: #333;
  transition: color 0.5s ease;
  &:hover:not(.btn) {
    color: $dark-red !important;
    text-decoration: none;
    transition: color 0.5s ease;
  }
}
button:focus{
  outline:none!important;
}

.logo {
  height: 30px;
  margin-top: 3px;
  margin-right: 10px;
}

.block {
  background-color: $dark-grey;
  color: var(--white);
  padding: 10px; //border-radius: 5px;
}

.node-map {
  //height: 600px;
  position: absolute;
  top: 108px;
  z-index: 90;
  left: 0;
  right: 0;
  bottom: 0;
}

.social {
  font-size: 20px;
}

.dropdown-menu-right {
  z-index: 10000;
}
.dropdown-toggle{
  &:after{
    vertical-align: .1em;
  }
}

.sub-header {
  h4 {
    color: #d2d1d1;
  }
  padding-bottom: 60px;
}

.header-overlap {
  margin-top: -60px;
}

@include media-breakpoint-down(md) {
  body {
    font-size: 0.8rem;
  }
  .logo {
    margin-top: 0;
    margin-right: 6px
  }
}

@include media-breakpoint-down(sm) {
  body {
    font-size: 0.6rem;
  }
}

// Table stuff
tr:hover a {
  color: $dark-red !important;
  text-decoration: none;
  transition: color 0.1s ease-in;
}

tr:hover a:hover {
  color: $light-red !important;
  text-decoration: none;
  transition: color 0.1s ease-in;
}

tr a {
  color: #333;
  text-decoration: none;
  transition: color 0.5s ease-in;
}

.table-padded {
  tr {
    th {
      padding: 20px 10px 20px 10px !important;
    }
    td {
      padding: 20px 10px 20px 10px !important;
    }
  }
  //
  //.address-link {
  //  padding: 23px 30px 24px 0;
  //}
  //
  .transactions-table .address-link {
    padding: 0 !important;
  }
}

.page-link {
  color: #333333;
  padding: 0.5rem 0.5rem;
  :hover {
    color: $dark-red;
    transition: color 0.1s ease-in;
  }
}

.no-hover {
  pointer-events: none;
}

.vote-table {
  .progress {
    height: 15px;
    line-height: 15px;
  }
  .progress-bar {
    background-color: #28a745;
    color: #fff;
    text-align: center;
  }
  .progress-bar-percentage {
    text-align: center;
    padding-left: 5px;
    color: #333;
  }
  .address-link {
    padding: 0;
  }
  .vote-input-field {
    margin-right: 15px;
    padding-right: 10px !important;
  }
}

// Shadow
.box-shadow {
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.05) !important;
}

.top-bar-black {
  background-color: #000;
}

.top-bar-grey {
  background-color: $color-grey;
}

.top-bar {
  //background-color: #343a40 !important;
  background-color: rgba(10, 24, 50, 0.15);
  z-index: 410; // for leaflet overlap
}

.top-bar-grey.navbar .navbar-nav .nav-link {
  color: #24292e;
}

.top-bar-black.navbar .navbar-nav .nav-link {
  color: $color-grey;
}

// Animations
@for $i from 1 through 10 {
  .animation-delay-#{$i}s {
    animation-delay: #{$i}s;
  }
  .ad-#{$i}s {
    animation-delay: #{$i}s;
  }
}

// Animations
@for $i from 200 through 4000 {
  @if $i % 100==0 {
    .animation-delay-#{$i}ms {
      animation-delay: #{$i}ms;
    }
    .ad-#{$i}ms {
      animation-delay: #{$i}ms;
    }
  }
}

.animate-hover {
  animation-play-state: paused;
  &:hover {
    animation-play-state: running;
  }
}

.hvr-underline-white:before {
  background: #FFF;
}

.hvr-underline-white:before {
  background: #FFF;
}

// Shadow
.box-shadow-none {
  box-shadow: none !important;
}

.react-contextmenu-wrapper {
  //display: inline-block;
}

// Homepage
.home-stats {
  a {
    color: #FFF;
    text-decoration: none;
    &:hover {
      color: $light-red;
      h2 {
        //border-bottom: 2px solid #FFF;
      }
    }
  }
}

.homepage-filler {
  line-height: 1.8;
  font-weight: 300;
  h5 {
    font-weight: 300;
  }
  img {
    max-width: 100%;
  }
}

.home-barloader {
  margin-top: 10px;
}

.home-footer {
  background-color: #fafbfc;
  a{
    color: #6b757c;
  }
  h5{
    color: #2c2c2c;
  }
  .footer-link{
    color: #2c2c2c;
  }
  .donate{
    display: flex;
    justify-content: center;
    margin-bottom: 6px;
    &>div{
      color: #fff;
      height: 30px;
      width: 434px;
      border:1px solid #be2b24;
      border-radius:15px;
      display: flex;
      align-items: center;
      .after{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .before{
        width: 112px;
        height: 100%;
        background-color: #be2b24;
        border-radius:15px 0 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          margin-right: 6px;
        }
        span{
          height: 28px;
          line-height:28px;
        }
      }
    }
  }
}



.navbar-login {
  width: 305px;
  padding: 10px;
  padding-bottom: 0;
}

.navbar-login-session {
  padding: 10px;
  padding-bottom: 0;
  padding-top: 0;
}

.home-token {
  background-color: #fafbfc; //.btn-outline-secondary{
  //  color: #ffffff;
  //  background-color: transparent;
  //  background-image: none;
  //  border: #ffffff;
  //}
  .card {
    border-color: #343a40;
  }
}

.position-stretch {
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
}

// Video
.video {
  max-height: 600px;
}

// Buttons
.btn-tron {
  color: #fff;
  background-color: $dark-red;
  border-color: $light-red;
}

.btn-tron:hover {
  color: #fff;
  background-color: $light-red;
  border-color: $dark-red;
}

.btn-white {
  background-color: #fff;
  border-color: #343a40;
}

.btn-white:hover {
  background-color: #fff;
  border-color: #343a40;
}

.btn-danger {
  color: #fff;
  background-color: $red;
  border-color: $dark-red;
}

.btn-grey {
  color: #fff;
  background-color: $color-grey;
  border-color: $color-grey;
}

// Wallet wizard
.wallet-wizard .wallet-wizard-logo {
  height: 100px;
  max-width: 100%;
}

/* Mobile fixes */

@media only screen and (max-width: 768px) {
  // Menu
  .navbar-collapse {
    padding-top: 10px;
  }
  .navbar-collapse .dropdown-menu.show {
    background-color: #353a40;
    border: 0px;
  }
  .navbar-collapse .dropdown-menu.show .dropdown-item {
    color: #d2d1d1;
  }
  .navbar-collapse .dropdown-menu.show .dropdown-item:hover {
    background-color: #353a40;
  }
  .show-mobile {
    display: block !important;
  }
  .hidden-mobile {
    display: none !important;
  }
  .sub-header {
    text-align: center;
  }
  .sub-header h4 {
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .home .card {
    margin-bottom: 25px;
  }
  // Wallet wizard
  .wallet-wizard .wallet-wizard-logo {
    height: 75px;
    max-width: 100%;
  }
  // Buttons
  .container button {
    font-size: 11px;
  }
}

.show-mobile {
  display: none;
}

.hidden-mobile {
  display: block;
}

.bg-grey {
  background-color: $color-grey;
}

.bg-super-dark {
  background-color: #000;
}

.bg-light-grey {
  background-color: $color-light-grey;
}

.badge-notify {
  background: green;
  position: absolute;
  top: 3px;
  left: -2px;
  color: #FFF;
}

.badge-red {
  padding: 15px 20px 15px 20px;
  background-color: $red;
}

/*
 *  STYLE 2
 */

.scrollbar-dark {
  $bg: #F5F5F5;
  $bgBar: #2c2c2c;
  &::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    //border-radius: 10px;
    background-color: $bg;
  }
  &::-webkit-scrollbar {
    width: 12px;
    background-color: $bg;
  }
  &::-webkit-scrollbar-thumb {
    //border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: $bgBar;
  }
}

.volume-chords {
  path.chord {
    cursor: pointer;
    transition: fill-opacity .3s ease;
    fill-opacity: .4;
    stroke-width: 1.2;
    stroke-opacity: .3;
  }
  text.market-label {
    cursor: pointer;
  }
}

.news-sr {
  .carousel-item img {
    max-height: 300px;
    max-width: 100%;
  }
  .card {
    font-weight: 300;
    line-height: 1.8;
  }
  .card h5 {
    font-weight: 300;
  }
  .card-body {
    padding-top: 0;
  }
}

.news {
  a {
    color: $primary;
  }
}

.widget-icon {
  position: relative;
  overflow: hidden;
}

.icon-big {
  position: absolute;
  bottom: 0px;
  right: 0px;
  opacity: 0.5;
}

.map-2d {
  .marker-cluster {
    background: none;
    div {
      background-color: $dark;
      color: #FFF;
    }
  }
}

.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
}

.truncate-ellipsis > * {
  display: table-cell;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pagination {
  text-transform: none;
  font-weight: 300;
  color: $black;
  .page-item .page-link {
    padding: 12px;
  }
  .input-group .page-link {
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .input-group a:hover select {
    color: $black;
  }
  .selectForPaging {
    width: 65px;
    max-height: 30px;
  }
}

.inputForPaging {
  height: 20px;
  width: 60px;
  margin-top: -5px;
  margin-bottom: -5px;
  position: relative;
  padding: 2px 6px 2px 6px;
  border: 1px solid;
  border-color: #DFD7CA;
}

.selectForPaging {
  margin-top: -5px;
  margin-bottom: -5px;
}

th {
  white-space: nowrap;
}

.marker-cluster-small {
  background-color: red !important;
}

.marker-cluster-small div {
  background-color: red !important;
}

.marker-cluster-medium {
  background-color: red !important;
}

.marker-cluster-medium div {
  background-color: red !important;
}

.marker-cluster-large {
  background-color: red !important;
}

.marker-cluster-large div {
  background-color: red !important;
}

.leaflet-default-icon-path {
  background-image: url('../images/map/marker-icon-2x.png') !important;
}

.leaflet-marker-shadow {
  background-image: url('../images/map/marker-shadow.png') !important;
}

.ant-back-top {
  right: 10px;
  bottom: 10px;
}

.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.ant-table-pagination.ant-pagination {
  margin-right: 10px;
}

.custom-filter-dropdown input {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}

.custom-filter-dropdown {
  margin-left: 20px;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 16px 8px;
}

.fa_width {
  width: 15px !important;
}

.fa_width_20 {
  width: 22px !important;
  font-size: 2rem;
}

#dropdownMenuButton:hover {
  color: red;
  cursor: pointer;
}

.contract > .card > .card-body p{
  color:gray;
  margin:auto 0;
}

._confirm_button {
  margin-right: 0px !important;
}

// New token stuff
.token-cards {
  background-color: gray;
  transition: background-color 0.5s ease;
  background-color: #fff;
  color: #333;
  font-weight: 300;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  background-size: cover;
  min-height: 200px;
  .token-cards-top {
    padding: 10px 15px;
  }
  .token-cards-header {
    font-size: 18px;
    min-height: 30px;
  }
  .token-procentage {
    font-size: 14px;
  }
  .token-title {
    padding: 5px 0px 5px 0px;
  }
  .token-description {
    font-size: 12px;
    height: 80px;
  }
  .progress-bar-container {
    width: 100%;
    display: inline-block;
    .progress-bar {
      color: #fff;
      background-color: #6b757c;
    }
    .progress {
      border-radius: 5px;
      background-color: #bbbbbb;
      height: 10px;
      width: 85%;
    }
    .token-amounts {
      display: none;
    }
    .token-procentage {
      display: none;
    }
    .token-card-percentage {
      display: inline-block;
      font-size: 12px;
      margin-top: -12px;
    }
  }
  .bottom-center {
    min-height: 40px;
    .token-time {
      padding-top: 18px;
    }
  }
  .token-info {
    display: none;
  }
}

.mt-5-logo img {
  height: 100px;
  margin-left: -16px;
}

.nav-stats-block {
  display: none;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}



@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
  .home-stats > div h2 span {
    font-size: 22px;
  }
  .home-stats > div p span {
    font-size: 12px;
  }
}
@media (max-width: 767.98px) {
  .logo {
    margin-top: 6px;
    margin-right: 6px;
  }
  .nav-item .nav-login-wallet,
  .nav-item .account-dropdown-menu {
    position: absolute;
    float: none;
    left: auto;
    right: -16px;
  }
  .nav-item .wallet-notifications {
    position: absolute;
    float: none;
    left: -100px;
  }
  .transfer-cell span {
    display: block;
    width: 40px;
  }
  .wallet-nav {
    flex-direction: row;
    .nav-item {
      margin-left: 10px;
    }
  }

  .home-stats {
    margin-top: 0px;
    flex-direction: column;
  }
  .home .media-body {
    flex-direction: column;
  }
  .home-footer h5 {
    text-align: left;
  }
  .home-footer .quick-links {
    display: flex;
    flex-wrap: wrap;
  }
  .home-footer .quick-links li {
    width: 50%;
    text-align: left;
  }
  .nav-stats-none {
    display: none;
  }
  .nav-stats-block {
    display: block;
  }
  .home-stats > div h2 span {
    font-size: 20px;
  }
  .home-stats > div p span {
    font-size: 18px;
  }
  .ant-back-top {
    right: 20px;
  }
  .mt-5-logo img {
    height: 60px;
  }
  .nav-open-wallet {
    //text-align: right;
  }
  .navbar {
    align-items: flex-start;
  }
  .pagination .page-item .page-link {
    padding: 8px;
  }
  .pagination .input-group .page-link {
    padding-top: 6px;
    padding-bottom: 0px;
  }
}

.token-cards:hover {
  color: #333;
  font-weight: 200 !important;
  background-color: #fff;
  background-image: url('../images/token-card-bg-hover.png') !important;
  transition: color 0.5s ease;
  transition: background-color 0.5s ease;
  border: 1px solid;
  border-color: #b5b5b5;
  .token-title {
    .token-procentage {
      display: none;
    }
  }
  .token-time {
    display: none;
  }
  .token-info {
    display: inline-block;
  }
  .token-info {
    height: 40px;
    text-align: center;
    width: 100%;
    background-color: #6b757c;
    padding-top: 10px;
    color: #fff;
  }
  .progress-bar-container {
    .progress {
      display: none;
    }
    .token-amounts {
      display: inline-block;
      font-size: 12px;
    }
    .progress-bar {
      color: $red;
      background-color: $red;
      transition: color 0.5s ease;
      transition: background-color 0.5s ease;
    }
    .token-procentage {
      display: inline-block;
      font-size: 12px;
      padding-top: 9px;
    }
    .token-card-percentage {
      display: none;
    }
  }
  .bottom-center {
    display: none;
  }
}
.about{
  p{
    margin:0;
    padding:0;
  }
  .about_item{
    text-align: center;
    font-size: 14px;
    color: #333333;
    padding:50px 100px;
    h4{
      font-size: 20px;
      color: #333333;
    }
    &:first-child{
      border-bottom: 1px solid #eee;
    }
    &:last-child{
      border-top: 1px solid #eee;
    }
    .about_img_list{
      margin-top:30px;
      .img_box{
        position: relative;
        overflow: hidden;
        &:hover{
          .img_desc{
            height:auto;
            padding-bottom: 10px;
          }  
        }
        .img_item{
          width:100%;
          margin:30px auto 0;
          display: block;
        }
        .img_desc{
          position: absolute;
          bottom:0;
          left:0;
          right:0;
          margin: auto;
          background: rgba(0,0,0,0.60);
          border-radius: 0 0 2px 2px;
          width:calc(100% - 30px);
          padding-left: 10px;
          padding-right: 10px;
          color:#fff;
          font-size: 16px;
          line-height:34px;
          transition:height 0.3s;
          overflow: hidden;
          height:34px;
          .desc_none{
            font-size:12px;
            line-height: 20px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .about_item{
      padding:10px
    }
  }
}

@media only screen and (max-width: 768px) {
  .token-cards:hover {
    color: #000;
  }
  .token-cards {
    font-weight: normal;
  }
  .apply-super-btn{
    transform: scale(0.9);
    margin-left: -1.25rem;
  }
  .contract-header{
    h6{
      font-size: 12px;
    }
  }

}

._context_right_click .react-contextmenu-wrapper .truncate-ellipsis {
  display: inline-block !important;
}

.sr th,
.sr td {
  padding-left: 10px;
  padding-right: 10px;
}

.token-logo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

//=========================ICO
.loading-style {
  position: absolute;
  z-index: 9999999;
  left: 50%;
  top: 50%;

}

.logo_upload {
  position: relative;

  .previewLogo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 !important;
  }
  .close {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0px;
    left: 50px;
    background: $white;
  }
  .svg-inline--fa {
    width: 0.5em;
    height: 0.5em;
    line-height: 0.5em;
    vertical-align: 1em;
  }
}

._text_nowrap {
  white-space: nowrap;
}

//======================Pages
._faq {
  h2 {
    font-family: Helvetica-Bold;
    color: #666666;
    font-size: 16px;
  }
  p {
    font-family: Helvetica;
    color: #666666;
    font-size: 14px;
  }
  a {
    color: #C23631;
  }
  ul ul {
    list-style: none;
  }
  li {
    padding-bottom: 8px;
  }
  ul ul li:first-child {
    padding-top: 8px;
  }
}

._leger {
  h3 {
    font-family: Helvetica-Bold;
    color: #666666;
    font-size: 18px;
    padding-bottom: 14px;
    margin-bottom: 0px;
  }
  p {
    font-family: Helvetica;
    color: #666666;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 0px;
  }
  a {
    color: #C23631;
  }
  li {
    padding-bottom: 8px;
  }
}

._transactionViewer {
  h5 {
    font-family: Helvetica-Bold;
    color: #333333;
    font-size: 18px;
    padding-bottom: 14px;
    margin-bottom: 0px;
  }
  p {
    font-family: Helvetica;
    color: #666666;
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 0px;
  }
  textarea {
    height: 254px;
    width: 1074px !important;
    margin: 0 auto;
    margin-top: 40px;
  }
  ._load_tx {
    margin-top: 40px;
    button {
      background: #C23631;
      border: 0px solid #C23631;
      border-radius: 0px;
    }
  }
  hr {
    margin-top: 30px;
  }
  div div div h5 {
    margin-top: 37px;
    padding-bottom: 0px;
  }
  ._qrcode {
    button {
      background: #C23631;
      border: 0px solid #C23631;
      border-radius: 0px;
      margin-top: 20px;
    }
  }
}

._tester {
  h5 {
    font-family: Helvetica-Bold;
    color: #333333;
    font-size: 18px;
    margin-bottom: 20px;
    ._tester_msg {
      font-family: Helvetica;
      color: #666666;
      font-size: 14px;
      padding-left: 15px;
    }
  }
  div div div[class='text-left'] {
    font-family: Helvetica;
    color: #666666;
    margin-bottom: 16px;
    button {
      border-radius: 0px;
      background: #C23631 !important;
      margin-top: 40px;
      color: white;
    }
  }
  div div input {
    border-radius: 0px;
  }
  .card-body {
    padding-right: 60px;
    padding-left: 60px;
  }
}

// list-style-header 头部表格样式
$bg-color: #f3f3f3;
$text-color-lighter: #999;
$text-color: #666;
$text-color-dark: #333;
$border-color: #eee;
$border-color-dark: #d8d8d8;
.list-style-header {
  border: none;
  border-top: 4px solid $main-red!important;
  background: #fff!important;
  border-radius: 0;
  padding: 0 2.6%;
  color: $text-color;
  h5 {
    font-weight: bold;
    font-size: 16px;
  }
  // * {
  //   font-weight: lighter;
  // }
  .card-body {
    padding-left: 0;
  }
  a {
    color: $main-red;
  }

  .table th, .table td {
    border-color: $border-color;
    padding: {
      left: 0;
    }
  }
  tbody tr:hover {
    background-color: #fff;
  }
  td {
    color: $text-color-dark;
  }
}

// list-style-body 头部表格样式
.list-style-body {
  border: 1px solid $border-color-dark!important;
  border-radius: 0;
  // padding: 0 2.6%;
  background-color: $bg-color;
  h5 {
    font-size: 16px;
  }

  &__header {
    padding: 0;

    .card-header {
      border: none;
    }

    ul {
      margin: 0;
    }
    li {
      min-width: 100px;
      a {
        text-align: center;
        border: none !important;
        border-radius: 0 !important;
        padding: 0.8rem 0.9rem;
        background: transparent !important;
        box-sizing: border-box;
        border-top: 4px solid transparent !important;

        span {
          color: $text-color-lighter;
        }

        &.active, &:hover {
          border-color: $main-red !important;
          background: #fff !important;
          span {
            color: $main-red;
          }
        }
      }
    }
  }
  &__body {
    background: #fff;
    padding: 0 2.6% !important;

    .no-data {
      height: 200px;
      line-height: 200px;
      color: $text-color-lighter;
      font-size: 12px;
      // font-weight: lighter;
    }

    .ant-table.ant-table-bordered {
      border: none !important;
    }
    th {
      background: #fff !important;
      border-top: 1px solid #eee !important;
    }
    td {
      border-right: none !important;
    }
    tr:last-child td, th {
      border-bottom: 1px solid #eee !important;
    }
    th:first-child, td:first-child, {
      padding-left: 0 !important;
    }
    th:last-child, td:last-child {
      padding-right: 0 !important;
    }

    .table-title {
      padding: 30px 0 6px;
      span {
        margin-left: 10px;
      }
      small {
        color: $text-color-lighter;
        // font-weight: lighter;
      }
    }
    .table-responsive {
      overflow: unset;
      th, td {
        // font-weight: lighter;
        border: none !important;
        border-bottom: 1px solid $border-color !important;
      }
      tbody:last-child {
        td, th {
          border: none !important;
        }
      }
      .table tbody + tbody {
        border: none;
      }
      .table {
        margin: 0;
      }
    }
    a {
      color: $main-red;
    }
  }
}

a {
  color: $main-red;
}

table a {
  color: $main-red !important;
}

._system {
  padding-top: 20px;
  .table th, .table td {
    border-top: 0px solid #DFD7CA;
  }
  table td, th {
    padding-left: 30px;
  }
  table td:first-child {
    font-family: Helvetica-Bold;
    color: #333333;
    font-size: 16px;
  }
  table th {
    font-size: 14px;
    font-weight: normal;
  }
  a {
    color: red;
  }
}

h5 {
  font-size: 16px;
}

.table-responsive {
  th, td {
    border-color: #eee;
  }
}

._voteOverview {
  ._badge {
    // height: 100px;
    .card-body > span {
      font-size: 14px;
      color: #999999;
    }
    h3[class='text-secondary'] span {
      color: #333333;
    }
    .card-body {
      padding-left: 50px;
    }
    .card {
      border-radius: 0px;
    }
    ._ranks {
      color: #999999;
    }
    a {
      color: #C23631;
    }
    img {
      width: 48px;
      height: 96px;
      float: right;
    }
  }
  ._badge div div {
    border:0px;
  }
  .table-responsive thead tr th {
    background: #F3F3F3;
    color: #333333;
    font-size: 14px;
    border: 0px;
  }
  .table-responsive tbody td {
    border-left: 1px solid #F3F3F3;
    border-top: 1px solid #F3F3F3;
  }
  .table-responsive tbody th {
    border-left: 1px solid #F3F3F3;
    border-top: 1px solid #F3F3F3;
  }
  .table-responsive tbody a {
    color: #C23631;
  }
  ._liveVotes span:nth-child(3) {
    color: red;
  }
  ._team a {
    border-radius: 0px;
  }
  ._cancel {
    background: #C23631;
    border: 1px solid #C23631;
  }
  ._reset {
    background: #E0AE5C;
    border: 1px solid #E0AE5C;
  }

}
.leaflet-marker-icon.marker-cluster{
  border-radius:50%;
}
._nodemap {
  div div div {
    border-radius:1px;
    border:0px;
  }
  h3 {
    font-family: Helvetica;
    color: #333333 !important;
    font-size: 24px;
  }
  ._node span {
    font-family: Helvetica;
    color: #999999 !important;
    font-size: 14px;
  }
  ._node h5 span:nth-child(1) {
    font-family: Helvetica;
    color: #333333 !important;
    font-size: 16px;
  }
  ._node h5 span:nth-child(2) {
    font-family: Helvetica;
    color: #666666 !important;
    font-size: 13px;
  }
}

._apply span {
  font-family: Helvetica;
  color: #666666 !important;
  font-size: 14px;
}

._applyTitle span {
  font-family: Helvetica-Bold;
  color: #333333;
  font-size: 14px;
}

._applyDesc span {
  font-family: Helvetica;
  color: #666666 !important;
  font-size: 13px;
}

._applyDesc {
  margin-top: -10px;
}

.modal-content {
  border-radius: 2px;
}

._applyHeader {
  border-bottom: 0px;
  padding-bottom: 0px;
}

._applyHeader span {
  font-family: Helvetica-Bold;
  color: #333333;
  font-size: 16px;
}

._applyHeader button span {
  font-size: 25px;
}

._power span {
  font-family: Helvetica;
  color: #333333 !important;
  font-size: 14px;
}

._freeze span {
  font-family: Helvetica;
  color: #666666 !important;
  font-size: 14px;
}

._freezeHeader button span {
  font-size: 25px;
  color: #666666;
}

._freezeHeader h5 span {
  font-family: Helvetica-Bold;
  color: #333333;
  font-size: 16px;
}

._freezeBody {
  padding-left: 0px;
  padding-right: 0px;
}

._freezeHeader {
  padding-left: 0px;
  padding-right: 0px;
  border-bottom: 1px solid #EEEEEE;
}

._freezeContent .modal-content {
  width: 460px;
  height: 315px;
  border-radius: 2px;
  padding-left: 20px;
  padding-right: 20px;
  //margin-top: -100px;
}


.contract-body{
  padding: 2rem;
  .contract-title{
    color: #333333;
    font-size: 16px;
    margin-bottom:1.25rem;
  }
  p{
    color: #666666!important;
    font-size: 13px;
    line-height:20px;
    margin-top: 8px!important;
  }
  hr{
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }
}
.contract-body-input{
  padding: 2rem;
  padding-bottom: 4rem;
  section{
    .contract-div-bg{
      background-color: #F3F3F3;
    }
    .contract-copy{
      margin-top: 8px;
    }
    label{
      color: #666666;
      font-size: 1rem;
      line-height: 22px;
      margin-bottom: 1rem;
    }
    input,select{
      border: 0;
      outline: none;
      border-radius: 0;
      background-color: #F3F3F3;
    }
    .form-control{
      padding: 0.475rem 0.75rem;
    }

    .form-control:focus{
      box-shadow:none;
      background-color: #F3F3F3;
    }
    .custom-select:focus{
      box-shadow:none;
      background-color: #F3F3F3;
    }
    .custom-select{
      appearance: normal;
      -moz-appearance: none;
      -webkit-appearance: none;
    }
  }
  .contract-code,.contract-ABI{
    span{
      color: #666666;
    }
    textarea{
      border: 0;
      outline: none;
      border-radius: 0;
      background-color: #F3F3F3;
    }
    .contract-error{
      font-size: 14px;
      color:#E60815 ;
      margin-left: 12px;
    }
    .contract-input{
      background-color: #F3F3F3;
      margin-top: 1rem;
      padding-right: 35px!important;
      input{
        border: 0;
        outline: none;
        border-radius: 0;
        background-color: #F3F3F3;
        display: inline-block;
      }
      .form-control:focus{
        box-shadow:none;
        background-color: #F3F3F3;
      }
      .contract-input-s{
        width: 70%;
      }
      .contract-input-l{
        width: 70%;
      }
    }
    .col-md-7{
      margin-left: 20px;
      margin-right: -20px;
    }
  }
  .btn-verify{
    background-color:#C23631;
    border-color:#C23631;
  }
  .btn-reset{
    background-color:#ffffff;
    border-color:#C23631;
    span{
      color:#C23631;
    }
  }

}
.contract-code_body{
  .contract-hide{
    display: none;
  }
  .contract-show{
    display: block;
  }
  .contract-error{
     font-size: 14px;
     color:#E60815;
     margin-left: 12px;
  }
}

.information-bg{
  background: #fff;
  padding: 0 20px;

  &-item{
    display: flex;
    height: 45px;
    line-height: 1.4em;
    width: 45%;
    float: left;
    border-bottom: 1px solid #eee;
    align-items: center;

    &.ml{
      margin-left: 10%;
    }
    &>span{
      display: block;
      width: 120px;
      font-weight: bold;
      color: #666;
    }
    &>p{
      flex: 1;
      margin: 0!important;
    }
  }
}
.token-detail-btn{
  margin-left: 10px;
}
@media screen and (max-width: 768px) {
  .information-bg{
    &-item{
      width: 100%;
      &.ml{
        margin-left: 0;
      }
    }
  }
  .table-scroll{
    overflow-x: auto!important;
  
    .card, .table{
      width: 800px!important;
      min-width: 800px!important;
    }
    .w-1000, .w-1000 table{
      width: 1000px!important;
    }
  }
  .token-detail-btn{
    margin-left: 0px;
    margin-top: 6px;
  }
}

.contract-header{
  padding-bottom: 20px;

  &_list{
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      flex-wrap: wrap;
    }
  }
  
  h6{
    padding: 30px 0 10px;
    font-size: 1rem;
    margin: 0;
    color: #333;

    &.contract-header__title{
      padding: 0;
      margin-bottom: 14px;
    }
  }

  &__item{
    width: 46%;
    padding-top: 20px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .verified {
    i, svg{
      color: #69C265;
      font-size: 12px;
    }
  }
  
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: -1px;
    li{
      display: flex;
      // justify-content:space-between;
      min-height: 40px;
      padding: 10px 0;
      line-height: 1.4em;
      border-bottom: 1px solid #eee;
      color: #333;

      p{
        width: 138px;
        margin: 0;
        
        &.plus{
          width: 180px;
        }
      }
      &>div{
        flex: 1;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .contract-header{
    h6{
      font-size: 12px;
    }
  }

}
.tip{
  width: 40px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  border-radius: 2px;
  text-align: center;
  &-in{
    background: #69C265;
  }
  &-out{
    background: #E0AE5c;
  }
}
.event-main{
  tr{
    vertical-align: baseline;
  }

  .event{
    .e-blue{
      color: #319CE5;
    }
    .e-red{
      color: #EF7A75;
    }
    .event-wapper{
      display: none;
    }
    &-topic p{
      height: 2em;
      line-height: 2em;
      font-size: 12px;
      // margin-bottom: 0.5em;
    }
    &-hex{
      font-size: 12px;
    }
  }
}
.byte-code_ABI{
  padding-top: 2rem;
  textarea{
    border: 0;
    outline: none;
    border-radius: 0;
    background-color: #F3F3F3;
  }
  .form-control{
    border: 0;
    outline: none;
    border-radius: 0;
    background-color: #F3F3F3;
    display: inline-block;
  }
  .form-control:focus{
    box-shadow:none;
    background-color: #F3F3F3;
  }
  .byte-code_error{
    font-size: 14px;
    color:#e60815
  }
  .btn-start-over{
    background: #AFB9C9;
  }
  .click-here-to_view{
    white-space:nowrap
  }

}
.question-mark{
   width: 1rem;
   height: 1rem;
   border-radius: 50%;
   background-color:#d8d8d8;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   i{
      font-size: 10px;
      font-style: normal;
      //transform: scale(0.9);
   }
}

.code-wapper{
  background: #eeeeee;
  padding: 6px 12px;
  
  &-item, &-item p{
    line-height: 2em;
    margin: 0;
  }
}

.contract-address-has_verified{
  .contract_source_code_address{
    color: #333333;
    font-size: 1rem;
  }
  .click-here-to_view{
    white-space:nowrap
  }
}
.contract-address-unable-error{
  color: #E60815;
}
.contract-event-block-number{
  color:#C23631;
  font-family: Helvetica-Bold;
}
.click-here-to_view{
  white-space:nowrap
}
.contract-address-text_underline{
  text-decoration: underline;
}
.contract_trx_count{
  color:#333333!important;
}

.fiexd-none{
  transform: none!important;
}

.ant_table_plan{
   td:nth-child(1){
    background-color: #C23631!important;
    color: #ffffff;
  }
}
.tronics_plan_link{
    text-decoration: none!important;
}

.tronics_plan_dec{
  text-decoration: underline;
}
.tronics_plan_link:hover{
  .tronics_plan_dec{
    &{
      color: #C23631!important;
      span{
        color: #C23631!important;
      }
    }
  }
}

.account-switch{
  .ant-switch {
    background-color: $border-color;
    &-checked {
      background-color: $main-red;
    }
    &-inner{
      width: 2em;
      text-align: center;
    }
  }
}
.apply_btn {
  width: 120px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: rgb(197, 48, 40);
  cursor: pointer;
  font-size: 12px;
  display: block;
  margin: 0 auto;
}
.apply_btn:hover{
  color: #ffffff;
}

.btn-plus-square:hover{
  color: #ffffff;
}
.dex-inject{
  font-size: 14px;
  margin-right: 20px;
  color: #69C265;
  cursor: pointer;
}
.dex-divestment{
  font-size: 14px;
  margin-left: 20px;
  margin-right: 8px;
  color: #F5A623;
  cursor: pointer;
}

.tx-question-mark{
  margin-left: 4px;
  margin-top: -6px;
}
.badge-success-radius{
  border-radius: 29px;
}

.committee{
  .committee-title{
    display: flex;
    margin-top: 60px;
    img{
      width: 102px;
      height: 102px;
      display: block;
    }
  }
  .network-parameters{
    .ant-table{
      border: 1px solid #d8d8d8;
    }
    .ant-table thead th{
      background-color:#f3f3f3;
    }
    .ant-table tbody tr:nth-child(even){
      background-color:#f3f3f3;
      &:hover{
        td{
          background-color: rgba(255, 255, 255, 0.5)
        }
      }
    }
    .ant-table tbody tr:nth-child(odd){
      background-color:#ffffff;
      &:hover{
        td{
          background-color: rgba(243,243,243, 0.3)

        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .committee-title{
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      img{
        width: 61px;
        height: 61px;
        display: block;
      }
      p{
        text-align: center;
      }
    }
  }
}
.apply-trc20{
  margin-top: -35px;
  position: absolute;
  right: 16px;
  @media only screen and (max-width: 768px) {
    margin-top: -25px;
    position: absolute;
    right: 10px;
  }
}

.approvers-proposal{
  width: 900px;
  .approvers-proposal-item{
    width: 150px;
    display: inline-block;
  }

  @media only screen and (max-width: 768px) {
    width: 300px;
    .approvers-proposal-item{
       width: 100%;
      //font-size: 12px;
    }
    .proposal-message{
      width:150px;
    }
  }
}
.proposal-message{
  width:100%;
  @media only screen and (max-width: 768px) {
    width:150px;
  }
}

.account-token-tab{
  a:nth-child(1){
    color: #FF7D00!important;

    border-color: #FF7D00;
    &:hover{
      background-color: #FF7D00;
      color: #ffffff;
    }
    &.active{
      background-color: #FF7D00;
      span{
        color: #ffffff;
      }
    }
    span{
      color: #FF7D00;
    }
  }
  a:nth-child(2){
    color: #69C265!important;

    border-color: #69C265;
    &:hover{
      background-color: #69C265;
      color: #ffffff;
    }
    &.active{
      background-color: #69C265;
      span{
        color: #ffffff;
      }
    }
    span{
      color: #69C265;
    }
  }
}
.token20-input-group {
  height: 40px;
  .token20-search {
    display: flex;
    position: absolute;
    right: 22px;
    input {
      fontSize: 13px;
      width: 260px;
      min-width: 260px;
    }
  }

  @media only screen and (max-width: 768px) {
    height: 40px;
    .token20-search {
      display: flex;
      position: absolute;
      right: 22px;
      input {
        fontSize: 13px;
        width: 220px;
        min-width: 200px;
      }
    }
  }
}
.exchange-title{
   display: flex;
   margin-bottom: 22px;
   position: relative;
  .beginners-guide{
    font-size: 12px;
    color: #999999;
    a{
      margin-left: 5px;
    }
  }

  .tron-ad{
    display: flex;
    position: absolute;
    font-size: 12px;
    color: #666;
    left: 380px;
    img{
      width: 20px;
      height: 20px;
      display: block;
      margin-top: -2px;
    }
    div{
      margin-left: 5px;
    }

  }
  .tron-announcement{
    display: flex;
    position: absolute;
    font-size: 12px;
    color: #666;
    left: 0px;
    img{
      width: 20px;
      height: 20px;
      display: block;
      margin-top: -2px;
    }
    div{
      margin-left: 5px;
    }
  }
  @media only screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    position: relative;
    .beginners-guide{
      font-size: 12px;
      margin: 0 auto;
      color: #999999;
      a{
        margin-left: 5px;
      }
    }
    .tron-ad{
      display: flex;
      position: absolute;
      font-size: 12px;
      color: #666;
      left: -20px;
      top: 30px;
      transform: scale(0.9);
      img{
        width: 20px;
        height: 20px;
        display: block;
        margin-top: -2px;
      }
      div{
        white-space: nowrap;
        margin-left: 5px;
      }
      a{
        white-space: nowrap;
      }

    }
    .tron-announcement{
      display: flex;
      position: absolute;
      font-size: 12px;
      color: #666;
      left: 0px;
      img{
        width: 18px;
        height: 18px;
        display: block;
        margin-top: -2px;
      }
      div{
        margin-left: 5px;
      }
    }
  }

}

.market-title{
  display: flex;
  .beginners-guide{
    font-size: 12px;
    margin-top: 4px;
    margin-left: 2px;
    color: #999999;
    a{
      margin-left: 5px;
    }
  }
  @media only screen and (max-width: 768px) {
    .beginners-guide{
      font-size: 12px;
      margin-top: 4px;
      color: #999999;
      transform: scale(0.9);
      a{
        margin-left: 5px;
      }
    }
  }
}

.dex-tab{
  display: flex;
  margin-bottom: 6px;
  .btn{
     width: 7.525rem;
     height: 2rem;
     font-size: 14px;
     border:1px solid #F3F3F3;
     background-color: #fff;
     font-weight: 400;
     i{
       font-style: normal;
       color: #D8D8D8;
     }
     &.active{
       background-color: #F3F3F3;
       span{
         color: #C53028;
       }
       i{
         color: #C53028!important;
       }
     }
     &:hover{
       color: #C53028!important;
       span{
         color: #C53028;
       }
     }
     span{
        color: #666666;
     }

  }
  a:nth-child(1){
    border-radius: 2px 0 0 0;
  }
  a:nth-child(2){
    border-radius: 0 2px 0 0;
  }
}

.dex-search{
  margin-bottom: 6px;
}
.optional-star{
  cursor: pointer;
  position: absolute;
  z-index: 999;
  .star{
    width: 1rem;
    height: 1rem;
    display: block;
    background-image: url('../images/dex_star.png');
    background-size: 100% 100%;
  }
  .star_red{
    width: 1rem;
    height: 1rem;
    display: block;
    background-image: url('../images/dex_star_red.png');
    background-size: 100% 100%;
  }

}
.exchange-abbr-name{
  margin-left: 20px;
}
.freeze-trx-premessage{
  max-width: 82%;
  @media only screen and (max-width: 768px) {
    max-width: 100%;
  }
}

.navbar-nav {
  .nav-item{
    &:hover{
      .dropdown-menu {
        display: block;
      }
    }
  }
  .nav-item{
    &:hover{
      .more-menu {
        display: block;
        display: flex;
      }
    }
  }

}

.more-menu{
  right: 0;
  flex-direction: row;
  position: absolute;
  top: 90%;
  right: 0;
  z-index: 1000;
  float: left;
  min-width: 10rem;
  padding: 1rem 0;
  margin: 0.125rem 0 0;
  font-size: 0.875rem;
  color: #3E3F3A;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  display: flex;
  display: none;
}

.more-menu-line{

  width: 0;
  margin: 0;
  height: 93%;
  overflow: hidden;
  border-left: 1px solid #F8F5F0;
  position: absolute;
}
